[common]
; Your Telegram API ID and hash (get them here: https://my.telegram.org/apps)
api_id = 123456
api_hash = qwertyuiopasdfghjkl1234567890

; Your phone number in international format
; You can omit it here and it will be asked you when you first run the script
phone_number = +123456789012

; A name for the file where the session will be saved
; In this example the session will be saved to a file named default.session
session_name = default

[watcher]
; List of channels to watch, comma-separated
; For public channels provide the username
; For private channels provide the invite link
channels = public_channel, https://t.me/joinchat/AAAAAPRivAtE-CHaNNeL

; List of regexs that must match messages to forward, comma-separated
patterns = this_exact_word, these three words, .*anythingcontainingthis.*

; Username or phone number in international format of the user that will
; receieve the forwarded messages. Set to "me" or "self" to forward to yourself
forward_to = me
