[settings]
; Your Telegram API ID and hash (get them here: https://my.telegram.org/apps)
api_id = 123456
api_hash = qwertyuiopasdfghjkl1234567890

; A name for the file where the session will be saved
; Session file will be named session_name.session
session_name = sessions/default

; List of channels/supergroups to watch, lowercase, comma-separated
channel_names = channelone, channeltwo, channelthree, supergroup

; List of regexs that must match messages to forward, comma-separated
patterns = this_exact_word, these three words, .*anythingcontainingthis.*

; Username or phone number in international format of the contact that will
; receieve the forwarded messages
forward_to = yourusername
